# Spotify client ID
CLIENT_ID=0bb593d68f7c4e5fa695bed15a224234

# Spotify client secret
CLIENT_SECRET=650a3db5c1474d88bcd7e283e3f80159

# Auth api redirect uri
REDIRECT_URI=https://leticiasapp.herokuapp.com/callback

# Frontend redirect if auth success
APP_REDIRECT=http://localhost:3000/profile#
